<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7561d77c-dd07-3fae-95fd-141837a7db94" DefaultStartup="true">
		<BuildDependency Project="src/AssetManager/AssetManager.vcxproj"/>
		<BuildDependency Project="src/Basics/Basics.vcxproj"/>
		<BuildDependency Project="src/Diagnostics/Diagnostics.vcxproj"/>
		<BuildDependency Project="Engine.vcxproj"/>
		<BuildDependency Project="src/Logger/Logger.vcxproj"/>
		<BuildDependency Project="src/Renderer/Renderer.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="src/AssetManager/AssetManager.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c9b0498d-63c5-3675-8c9d-7260a478e1b2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/Basics/Basics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="89642c4b-2791-3ab7-af67-6fe0805640d0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/Diagnostics/Diagnostics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b64bb88e-82dd-32e9-86b2-50f41ec78be5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="Engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0e0037b5-5888-391c-9559-b70802e135a8">
		<BuildDependency Project="src/AssetManager/AssetManager.vcxproj"/>
		<BuildDependency Project="src/Basics/Basics.vcxproj"/>
		<BuildDependency Project="src/Diagnostics/Diagnostics.vcxproj"/>
		<BuildDependency Project="src/Logger/Logger.vcxproj"/>
		<BuildDependency Project="src/Renderer/Renderer.vcxproj"/>
		<BuildDependency Project="external/SDL3/SDL3-shared.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/Logger/Logger.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="06780637-da1a-305d-ba73-5bc99e8a1cc7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/Renderer/Renderer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7233da58-c86b-3d05-8981-32b57118830e">
		<BuildDependency Project="src/Basics/Basics.vcxproj"/>
		<BuildDependency Project="src/Logger/Logger.vcxproj"/>
		<BuildDependency Project="external/SDL3/SDL3-shared.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="external/SDL3/SDL3-shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3491a02a-73d2-36d8-bd26-7f4731ae50b1">
		<BuildDependency Project="external/SDL3/SDL_uclibc.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="external/SDL3/SDL_uclibc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="41e4b300-810b-3634-bba5-c4a1b15551e8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="33913149-380a-3d02-825a-7e518959d320"/>
</Solution>
