<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7561d77c-dd07-3fae-95fd-141837a7db94" DefaultStartup="true">
		<BuildDependency Project="Engine.vcxproj"/>
		<BuildDependency Project="external/SDL3/SDL3-shared.vcxproj"/>
		<BuildDependency Project="external/SDL3/SDL3_test.vcxproj"/>
		<BuildDependency Project="external/SDL3/SDL_uclibc.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad_gl_core.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0e0037b5-5888-391c-9559-b70802e135a8">
		<BuildDependency Project="external/SDL3/SDL3-shared.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="glad_gl_core.vcxproj"/>
	</Project>
	<Project Path="external/SDL3/SDL3-shared.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3491a02a-73d2-36d8-bd26-7f4731ae50b1">
		<BuildDependency Project="external/SDL3/SDL_uclibc.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="external/SDL3/SDL3_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b998cb22-a50f-3cfc-9b64-aa952cbdc6fd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="external/SDL3/SDL_uclibc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="41e4b300-810b-3634-bba5-c4a1b15551e8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="33913149-380a-3d02-825a-7e518959d320"/>
	<Project Path="glad_gl_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3e2aabcf-7aa6-3302-9e3e-8d0541cfbbf8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
